*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f4f4f4;
    color: black;
    line-height: 15px;
}
a{
    text-decoration: none;
    color: #262626;
}
ul{
    list-style: none;
}
.nav-bar img{
    width: 30px;
}
/*.button{
    padding-left: 10px;
    padding-right: 10px;
    background: black;
    color: deepskyblue;
}*/
.menu-btn{
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2;
    display: none;
}
.menu-btn img{
    width: 30px;
}
.container{
    width: 90%;
    margin: auto;
    max-width: 1100px;
}
.nav-bar{
    margin-top: 20px;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
}
.nav-bar ul a{
    padding-bottom: 1px;
}
.nav-bar ul a:hover{
    border-bottom: #262626 solid 1px;
}
.nav-bar ul{
    display: flex;
}
.nav-bar ul.nav-1{
    flex: 1;
    margin-left: 15px;
}
.nav-bar ul li{
    padding: 0 15px;
}
.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #fff;
    font-size: 15px;
}
.btn:hover{
    opacity: 0.9;
}
.showcase{
    width: 100%;
    height: 400px;
    background: url(../images/showcase.jpg) no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    color:lavender;
    padding-bottom: 50px;
    margin-bottom: 20px;
}
.showcase h2, .showcase p{
    margin-bottom: 10px;
}
.showcase .btn{
    margin-top: 20px;
}
.section-1{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 40px;
}
.section-1 img{
    width: 100%;
    margin-bottom: 20px;
}
.section-1 h3{
    margin-bottom: 5px;
}
.section-1 a{
    text-transform: uppercase;
    padding-top: 10px;
    display: inline-block;
    color: #0067b8;
    font-weight: bold;
}
.section-1 a:hover span{
    margin-left: 10px;
}
.section-2{
    width: 100%;
    height: 350px;
    margin-bottom: 30px;
    color: #fff;
    background: url(../images/image20.jpg) no-repeat center center/cover;
}
.section-2 .content{
    width: 40%;
    padding-top: 50px;
    padding-left: 30px;
}
.section-2 p, .section-3 p{
    margin: 10px 0 20px;
}
.section-3{
    width: 100%;
    height: 350px;
    background: url(../images/image19.jpg) no-repeat center center/cover;
    margin-bottom: 30px;
    color: #f4f4f4;
}
.section-3 .content{
    width: 55%;
    padding-top: 100px;
    padding-left: 30px;
}
.section-3 h3{
    text-transform: capitalize;
}
.section-3 .btn{
    background: #f4f4f4;
    color: black;
}
.section-4{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 30px 0 30px;
}
.section-4 *{
    margin-right: 10px;
}
.section-4 img{
    width: 30px;
}
.section-5{
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}
.inner-5{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    align-items: flex-start;
    justify-content: center;
}
.section-5 li{
    line-height: 2.8;
}
.footer{
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
}
.inner-foot{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer div{
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}
.footer ul{
    display: flex;
    flex-wrap: wrap;
}
.footer li{
    margin-right: 30px;
    margin-bottom: 20px;
}
@media(max-width: 700px) {
    .menu-btn{
        display: block;
    }
    .menu-btn:hover{
        opacity: 0.5;
    }
    .nav-bar ul.nav-1{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #f2f2f2;
        width: 50%;
        height: 100%;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;
        border-right: #ccc 1px solid;
        opacity: 0.9;
        padding: 30px;
    }
    .nav-bar ul.nav-1.show{
        transform: translateX(-20px);
    }
    .nav-bar ul.nav-1 li{
        padding: 15px;
        border-bottom: #ccc 1px solid;
        font-size: 20px;
    }
    .nav-bar ul.nav-1 li:last-child{
        border-bottom: 0;
    }
    .nav-bar .nav-2{
        margin-right: 50px;
    }
    .section-1{
        grid-template-columns: repeat(2, 1fr);
    }
    .section-2 .content p, .section-3 .content p{
        display: none;
    }
    .section-2 .content h3, .section-3 .content h3{
        margin: 20px;
    }
    .section-5 .inner-5{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(max-width: 500px) {
    .section-1{
        grid-template-columns: 1fr;
    }
    .section-5 .inner-5{
        grid-template-columns: 1fr;
    }
    .section-5 .inner-5 ul{
        margin-bottom: 20px;
    }
}