*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
    color: red;
}
.container{
    width: 90%;
    height: 100vh;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
}
.head{
    display: flex;
    justify-content: space-between;
}
#generate{
    padding: 10px;
    background-color: whitesmoke;
    color: black;
    font-weight: bold;
    border-radius: 10px;
    margin-left: 10px;
}


.dice{
    
    align-items: center;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 30px 0px;
    grid-gap: 20px;
    padding: 30px;
    border: 1px solid black;
    background-color: rgb(108, 110, 108);
}
.diceX{
    height: 80px;
    width: 100%;
    border: none;
}
.rotate img{
    transform: rotate(360deg);
    transition: 2s;
}

.show{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /* border: 1px solid blue; */
}
.bottom{
    display: flex;
    margin-bottom: 10px;
}

#pin{
    margin-right: 20px;
}
